# SPRING
spring.application.name=shop
spring.jackson.time-zone=Asia/Seoul

# DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/week6?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# H2 DATABASE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

# JPA
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# SWAGGER
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-match[0]=/api/**

# DATABASE
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/????????serverTimezone=Asia/Seoul
SPRING_DATASOURCE_PASSWORD=?????????